spring.application.name=P3-portail-locataire-back
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:D:/OpenClassRooms/Démarrez votre formation de développeur Full-Stack/Projets/Développer le back-end en utilisant Spring/Code/P3-portail-locataire-back/src/main/resources/script.sql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=3001