spring.application.name=P3-portail-locataire-back
spring.datasource.url=jdbc:h2:D:/OpenClassRooms/Démarrez votre formation de développeur Full-Stack/Projets/Développer le back-end en utilisant Spring/Code/P3-portail-locataire-back/src/main/resources/script.sql
spring.datasource.username=root
spring.datasource.password=root